#
NEXT_PUBLIC_MONGOURL="mongodb+srv://food:food123@cluster0.fi5qupa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_SECRET="jfkndosvjiodfsdj"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="249028573018-25d0kqf0le8nt3l6081h3n1un8ogcia7.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_AWS_ACCESS_KEY="AKIA5FTY7XKLMFGG6HOW"
NEXT_PUBLIC_AWS_SECRET_KEY="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"